<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <title>Zakaz</title>
    <script src="ord.js" defer></script>
</head>
<body class="order_body">

    <div class="oredr_main">
        <div class="ordrs">
            <a href="./index.html" class="btns">Назад</a>
            <button class="btns" id="checkout_button">Оформити</button>
            <a href="./orders.html" class="btns">Очистити</a>
            <a href="./xls.html" class="btns">Exel</a>     
        </div>
        <h1 class="order_title">Сторінка замовлень</h1>
        <div class="pool">
            <div class="product_list"></div>
            <div class="cart">
            <h2>Корзина</h2>
            <div id="cart_items">Товар в корзині:</div>
        </div>
        
        <p class="order_total">Сума замовлення: <span id="total_price">0</span> грн.</p>
        
        
        </div>
    </div>

</body>
</html>